# sgo

./: .gitignore  README.md  pom.xml
Relatorios/: orc_aprovado_data.jasper  orc_aprovado_data.jrxml  orc_emitido_cliente.jrxml  orcamentoimp.jrxml  orcamentoimpresso.jasper  orcamentoimpresso.jrxml  produto_data.jrxml  produto_tipo.jasper  produto_tipo.jrxml  relatorio_orcamentos_emitidos.jasper  relatorio_orcamentos_emitidos.jrxml
src/main/java/com/canini/sgo/DAO/: ClienteDAO.java  FichaDAO.java  OrcamentoDAO.java  PermissaoDAO.java  ProdutoDAO.java  TipoProdutoDAO.java  UsuarioDAO.java
src/main/java/com/canini/sgo/annotations/: FichaEdicao.java  OrcamentoEdicao.java
src/main/java/com/canini/sgo/event/: FichaAlteradaEvent.java  OrcamentoAlteradoEvent.java
src/main/java/com/canini/sgo/exception/: MessageException.java
src/main/java/com/canini/sgo/mb/: CadastroClienteMB.java  CadastroFichaMB.java  CadastroOrcamentoMB.java  CadastroProdutoMB.java  CadastroTPMB.java  CadastroUsuarioMB.java  EmissaoOrcamentoMB.java  EnvioOrcamentoMB.java  ListaClienteMB.java  ListaFichaMB.java  ListaOrcamentoMB.java  ListaProdutoMB.java  ListaTPMB.java  ListaUsuarioMB.java  LogonMB.java  ProcessoFichaMB.java
src/main/java/com/canini/sgo/model/: ClasseProduto.java  Cliente.java  ClienteStatus.java  Estado.java  FichaTecnica.java  FormaPagamento.java  ItemFicha.java  ItemOrcamento.java  Orcamento.java  Permissao.java  Produto.java  StatusFicha.java  StatusOrcamento.java  TesteFicha.java  TipoProduto.java  TipoStatus.java  Usuario.java  UsuarioStatus.java
src/main/java/com/canini/sgo/relatorios/: OrcAprovado.java  OrcEmitCliente.java  OrcImp.java  OrcamentoImp.java  ProdutoClasse.java  ProdutoporData.java  RelatorioOrcamentosEmitidosMB.java
src/main/java/com/canini/sgo/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
src/main/java/com/canini/sgo/services/: ClienteService.java  EmissaoOrcamentoService.java  FichaService.java  OrcamentoService.java  ProcessoFichaService.java  ProdutoService.java  TipoProdutoService.java  UsuarioService.java
src/main/java/com/canini/sgo/util/: AppContextListener.java  CDIServiceLocator.java  FacesProducer.java  FacesUtil.java  JPAUtil.java  Transacional.java  TransacionalInterceptor.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/canini/sgo/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/com/canini/sgo/util/report/: ExecOrcArovado.java  ExecOrcEmitCliente.java  ExecOrcamento.java  ExecProdClasse.java  ExecProdutoData.java  ExecutorOrcamentoImp.java  ExecutorRelatorio.java
src/main/java/com/canini/sgo/validators/: CPFValidator.java
src/main/java/converter/: ClienteOrcamentoConverter.java  PermissaoConverter.java  ProdutoFichaConverter.java  TipoConverter.java  UsuarioOrcamentoConverter.java
src/main/resources/: admin-config.properties  mail.properties
src/main/resources/emails/: orcamento.template
src/main/resources/reports/: orc_emitido_cliente.jasper  orcamentoimp.jasper  produto_data.jasper  relatorio_orcamentos_emitidos.jasper
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/admin/: painel.xhtml
src/main/webapp/pages/admin/tipoproduto/: cadastro-tipo.xhtml  lista-tipo.xhtml
src/main/webapp/pages/admin/usuario/: cadastro-usuario.xhtml  lista-usuario.xhtml
src/main/webapp/pages/cliente/: cadastro-cliente.xhtml  lista-cliente.xhtml
src/main/webapp/pages/ficha/: cadastro-ficha.xhtml
src/main/webapp/pages/orcamento/: cadastro-orcamento.xhtml  lista-orcamento.xhtml
src/main/webapp/pages/produto/: cadastro-produto.xhtml  lista-produto.xhtml
src/main/webapp/pages/relatorios/: relatorio-aprovado.xhtml  relatorio-classe.xhtml  relatorio-cliente.xhtml  relatorio-orcamento.xhtml  relatorio-produto.xhtml
